# Install this file as www/.htaccess on the host — it lives one level ABOVE the
# deployed repository so that a deployment copy never overwrites it.
#
#   www/
#     .htaccess   <- this file
#     files/      <- indexed content, served straight from disk
#     thumbs/     <- generated thumbnails, served straight from disk
#     app/        <- the repository
#
# Everything that is not real content is handed to the app's front controller.

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Content and thumbnails are served by Apache, never by PHP.
    RewriteRule ^files/ - [L]
    RewriteRule ^thumbs/ - [L]

    # Never expose the application internals directly.
    RewriteRule ^app/(?!public/) - [F,L]

    # The local configuration, if it lives here (option 3 of the search path in
    # src/Support/Config.php). This must come before the catch-all below: the
    # <Files> section further down is evaluated against the file the request was
    # *rewritten to*, so on its own it would never match this one.
    RewriteRule ^config\.php$ - [F,L]

    # Existing files inside app/public (CSS, JS) are served as-is.
    RewriteCond %{DOCUMENT_ROOT}/app/public/$1 -f
    RewriteRule ^(.+)$ app/public/$1 [L]

    # Everything else goes to the front controller.
    RewriteRule ^ app/public/index.php [L]
</IfModule>

# Second line of defence for the same file, for the case where mod_rewrite is
# unavailable and the rule above never runs. Harmless when the file is absent.
<Files "config.php">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </IfModule>
</Files>

# index.html first: a media's link is its directory URL, and that is what has to
# resolve to the media's own entry point. The app itself is never reached this
# way — the rewrite above sends it to app/public/index.php before DirectoryIndex
# is ever consulted.
DirectoryIndex index.html index.php

# Errors Apache answers by itself never reach PHP routing: a stale link to a
# media that has been deleted, or a refused directory listing, are both served
# straight from /files/. Pointing them at the app gives them the same page as an
# error the application raised, instead of the bare server default.
#
# Apache keeps the original status code — the app sets the same one from the URL,
# so both agree however the page was reached.
ErrorDocument 400 /error/400
ErrorDocument 403 /error/403
ErrorDocument 404 /error/404
ErrorDocument 500 /error/500
ErrorDocument 503 /error/503

# Directory listings of the content tree are not wanted; the app is the index.
Options -Indexes

# --- Caching -----------------------------------------------------------------
#
# Deliberately here rather than in a .htaccess inside files/: that directory is
# written by whatever uploads content, and a mirroring upload would delete the
# file. Rules that must not disappear do not belong in the directory they
# govern. It costs nothing either — Apache already walks every parent directory
# looking for .htaccess on each request, so adding files further down would only
# add lookups.
<IfModule mod_headers.c>
    # Thumbnails are content-addressed: the filename carries a digest of the
    # source path, its mtime and size, and the thumbnail settings, so changing
    # any of them produces a different name and the old file is deleted. A given
    # URL therefore never changes content, which is exactly what "immutable"
    # promises.
    <If "%{REQUEST_URI} =~ m#^/thumbs/#">
        Header always set Cache-Control "public, max-age=31536000, immutable"
    </If>

    # Content is NOT content-addressed: re-uploading a media replaces files at
    # the same URLs. So this is generous but bounded, and revalidation still
    # applies afterwards through the ETag and Last-Modified that Apache already
    # sends — a client past the deadline gets a cheap 304, not a full transfer.
    <If "%{REQUEST_URI} =~ m#^/files/#">
        Header always set Cache-Control "public, max-age=86400"
    </If>

    # Except the files that *define* a media — its entry page and its manifests.
    # These are what change when content is re-uploaded, and an embed pointing at
    # a stale one keeps showing the previous version. Kept short so a re-upload
    # becomes visible in minutes rather than a day. Later in the file than the
    # rule above on purpose: this one wins.
    <If "%{REQUEST_URI} =~ m#^/files/.*\.(html?|xml|json)$#">
        Header always set Cache-Control "public, max-age=300, must-revalidate"
    </If>
</IfModule>
